# OpenAI Configuration
# we have 5 euros on this key... it's really not worth stealing, but please don't anyway :)
# we thus make this key public
OPENAI_API_KEY=sk-replace-with-your-openai-key
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
HEALTCHECKS=0
