# OpenAI Configuration
# we have 5 euros on this key... it's really not worth stealing, but please don't anyway :)
# we thus make this key public
OPENAI_API_KEY=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
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
HEALTCHECKS=0

